<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/ie.css" media="all" />
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/customer.js"></script>
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="ie.css" media="all" />
<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="header-container">
			<div id="header" class="center">
				<ul class="menu inline">
					<li class="activer"><a href="index.html">About us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="therapies.html">Therapies</a></li>
					<li><a href="ourStaff.html">Our Staff</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div><!--End div#header-->
		<div id="intro-container">
			<div id="intro" class="center">
				<a href="#" class="logo"><span>Spa</span>Salon</a>
				<img src="images/img-intro.png" alt="" />
			</div>
		</div>
		<div id="content-container">
			<div id="content" class="center">
				<div class="content-left left">
					<p class="title">Latest News</p>
					<ul class="news">
						<li><a href="#">22.08.2011</a><span>Consectetur adipisicing elit sed do eiusmod. tempor incididunt.</span></li>
						<li><a href="#">17.08.2011</a><span>Laboret dolore magna aliqua enim ad minim veniam.</span></li>
						<li><a href="#">09.08.2011</a><span>Nostrud exercn ullamco laboris nisi ut aliquip ex ea commodo.</span></li>
					</ul>
				</div>
				<div class="content-center left">
					<p class="title">Most Popular Procedures</p>
					<ul class="producedure">
						<li>
							<img src="images/img1.png" alt="" class="left" />
							<a href="#">Massage Therapy</a>
							<span>Consectetur adipcing elsed eiusmod tempor incidint utabore dolore magna aliquat enim ad minim.</span>
						</li>
						<li>
							<img src="images/img2.png" alt="" class="left" />
							<a href="#">Spa Aromatherapy</a>
							<span>Consectetur adipcing elsed eiusmod tempor incidint utabore dolore magna aliquat enim ad minim.</span>
						</li>
					</ul>
				</div>
				<div class="content-right right">
					<p class="title">Our Services</p>
					<ul class="service">
						<li>
							<img src="images/img-num1.png" alt="" class="left"/>
							<a href="#">Lorem ipsumolor</a>
							<span>Consectetur adipisicing elit sed do.</span>
						</li>
						<li>
							<img src="images/img-num2.png" alt="" class="left"/>
							<a href="#">Tempor incididunt</a>
							<span>Laboret dolore magna aliqua enim.</span>
						</li>
						<li>
							<img src="images/img-num3.png" alt="" class="left"/>
							<a href="#">Minim veniam quis</a>
							<span>Nostud exercn ullmco laboris nisit aliquip.</span>
						</li>
					</ul>
				</div>
			</div>
		</div><!--End div#content-->
		<div class="clear"></div>
		<div id="product-container">
			<ul id="product" class="center">
				<li>
					<p class="title">Skin Care</p>
					<span><b>Spa Salon</b> is one of <a href="#" class="link">free website templates</a> created by TemplateMonster.com team, optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid.</span>
					<a href="#" class="readmore">Read More</a>
				</li>
				<li>
					<p class="title">Massage</p>
					<span>This <a href="#" class="link">Spa Salon</a> Template goes with two packages – with PSD source files (are available for free for the registered members of Templates.com) and without them.</span>
					<a href="#" class="readmore">Read More</a>
				</li>
				<li>
					<p class="title">Spa Rest</p>
					<span>This website template has several pages: <a href="#" class="link">About Us</a>, <a href="#" class="link">Our Services</a>, <a href="#" class="link">Therapies</a>, <a href="#" class="link">Our Staff</a>, <a href="#" class="link">Contact Us</a> (please note that contact us form doesn’t work).</span>
					<a href="#" class="readmore">Read More</a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
		<div id="footer-container">
			<div id="footer" class="center">
				<div class="footer-left left">
					<p><a href="#" class="link">Spa Salon</a> Copyright 2011</p>
					<p>Website Template by <a href="#" class="link">TemplateMonster.com</a></p>
					<ul class="social inline">
						<li><a href="#"><img src="images/icon-fb.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icon-tw.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icon-in.png" alt="" /></a></li>
						<li><a href="#"><img src="images/icon-dx.png" alt="" /></a></li>
					</ul>
				</div>
				<div class="footer-right right">
					<p class="link">Toll Free:</p>
					<p class="mobile"><span>8(800)</span>154-45-67</p>
				</div>
			</div>
			<div class="clear"></div>
		</div><!--End div#footer-->
	</div><!--End div#wrapper -->
</body>
</html>